{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=07f19e9f-6d49-41a7-aa95-8240e1692107;IngestionEndpoint=https://northeurope-2.in.applicationinsights.azure.com/;LiveEndpoint=https://northeurope.livediagnostics.monitor.azure.com/;ApplicationId=cc9a8db9-f9a7-44ed-8aaf-53403b73bfea"
  },
  "Greeting": "Greetings from configuration"
}
